spring.h2.console.enabled=true
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:sanskar

logging.file=appLog.log

# Spring Framework and application log 
logging.level.org.springframework=info
logging.level.com.telusko=debug
logging.level.org.springframework.web=DEBUG